{
  "routes": [
    {
      "path": "./index.md",
      "children": [
        { "path": "about.md" },
        { "path": "comparison.md" },
        { "path": "feedback.md" }
      ]
    },
    {
      "path": "./environments/index.md",
      "children": [
        { "path": "./environments/getting-started.md" },
        {
          "path": "./environments/wac/index.md",
          "children":  [
            { "path": "./environments/wac/getting-started.md" },
            { "path": "./environments/wac/specification.md" }
          ]
        },
        { "path": "./environments/lifecycle.md" },
        { "path": "./environments/editors.md" },
        { "path": "./environments/personalization.md" },
        { "path": "./environments/ssh.md" },
        { "path": "./environments/cvms.md" },
        { "path": "./environments/devurls.md" },
        { "path": "./environments/pwa.md" },
        { "path": "./environments/environment-params.md" },
        { "path": "./environments/variables.md" },
        { "path": "./environments/preferences.md" }
      ]
    },
    {
      "path": "./images/index.md",
      "children": [
        { "path": "./images/importing.md" },
        { "path": "./images/structure.md" },
        { "path": "./images/tags.md" },
        { "path": "./images/configure.md" },
        { "path": "./images/ssl-certificates.md" },
        { "path": "./images/deprecating.md" },
        { "path": "./images/embed-button.md" }
      ]
    },
    {
      "path": "./cli/index.md",
      "children": [
        { "path": "./cli/installation.md" },
        { "path": "./cli/remote-terminal.md" },
        { "path": "./cli/file-sync.md" },
        { "path": "./cli/managing-envs.md" }
      ]
    },
    {
      "path": "./setup/index.md",
      "children": [
        { "path": "./setup/architecture.md" },
        { "path": "./setup/requirements.md" },
        {
          "path": "./setup/kubernetes/index.md",
          "children": [
            { "path": "./setup/kubernetes/local-preview.md" },
            { "path": "./setup/kubernetes/aws.md" },
            { "path": "./setup/kubernetes/azure.md" },
            { "path": "./setup/kubernetes/google.md" }
          ]
        },
        { "path": "./setup/installation.md" },
        { "path": "./setup/configuration.md" },
        { "path": "./setup/licensing.md" },
        { "path": "./setup/air-gapped.md" },
        { "path": "./setup/updating.md" }
      ]
    },
    {
      "path": "./admin/index.md",
      "children": [
        {
          "path": "./admin/access-control/index.md",
          "children": [
            { "path": "./admin/access-control/user-roles.md" },
            { "path": "./admin/access-control/organizations.md" },
            { "path": "./admin/access-control/password-reset.md" },
            { "path": "./admin/access-control/user-management.md" }
          ]
        },
        {
          "path": "./admin/environment-management/index.md",
          "children": [
            { "path": "./admin/environment-management/cvms.md" },
            { "path": "./admin/environment-management/extensions.md" },
            { "path": "./admin/environment-management/gpu-acceleration.md" },
            { "path": "./admin/environment-management/memory-overprovisioning.md" },
            { "path": "./admin/environment-management/shutdown.md" },
            { "path": "./admin/environment-management/ssh-access.md" },
            { "path": "./admin/environment-management/workspace-providers.md" }
          ]
        },
        {
          "path": "./admin/registries/index.md",
          "children": [{ "path": "./admin/registries/default-registry.md" }]
        },
        { "path": "./admin/account-dormancy.md" },
        { "path": "./admin/appearance.md" },
        { "path": "./admin/audit.md" },
        { "path": "./admin/devurls.md" },
        { "path": "./admin/git.md" },
        { "path": "./admin/metrics.md" },
        { "path": "./admin/telemetry.md" }
      ]
    },
    {
      "path": "./guides/index.md",
      "children": [
        { "path": "./guides/ssl-certificates/index.md",
          "children": [
            { "path": "./guides/ssl-certificates/cloudflare.md" },
            { "path": "./guides/ssl-certificates/route53.md" }
          ]
        },
        { "path": "./guides/resources.md" },
        { "path": "./guides/custom-env.md" },
        { "path": "./guides/gitconfig.md" },
        { "path": "./guides/helm-charts.md" },
        { "path": "./guides/macos-keybinding.md" },
        { "path": "./guides/mobile-development.md" },
        { "path": "./guides/nightly-releases.md" },
        { "path": "./guides/api.md" },
        { "path": "./guides/keycloak.md" },
        { "path": "./guides/teardown.md" },
        { "path": "./guides/usage-monitoring.md" }
      ]
    },
    {
      "path": "./changelog/index.md",
      "children": [
        { "path": "./changelog/1.16.2.md" },
        { "path": "./changelog/1.16.1.md" },
        { "path": "./changelog/1.16.0.md" },
        { "path": "./changelog/1.15.2.md" },
        { "path": "./changelog/1.15.1.md" },
        { "path": "./changelog/1.15.0.md" },
        { "path": "./changelog/1.14.4.md" },
        { "path": "./changelog/1.14.3.md" },
        { "path": "./changelog/1.14.2.md" },
        { "path": "./changelog/1.14.1.md" },
        { "path": "./changelog/1.14.0.md" },
        { "path": "./changelog/1.13.2.md" }
      ]
    }
  ]
}
