{
  "routes": [
    {
      "path": "./index.md",
      "children": [
        {
          "path": "about.md"
        },
        {
          "path": "comparison.md"
        },
        {
          "path": "feedback.md"
        }
      ]
    },
    {
      "path": "./workflow/getting-started/index.mdd",
      "children": [
        {
          "path": "./workflow/images/index.md",
          "children": [
            {
              "path": "./workflow/images/structure.md"
            },
            {
              "path": "./workflow/images/requirements.md"
            },
            {
              "path": "./workflow/images/tags.md"
            },
            {
              "path": "./workflow/images/importing.md"
            },
            {
              "path": "./workflow/images/deprecating.md"
            }
          ]
        },
        {
          "path": "./workflow/editor/index.md",
          "children": [
            {
              "path": "./workflow/editor/local-vscode.md"
            },
            {
              "path": "./workflow/editor/browser-vscode.md"
            },
            {
              "path": "./workflow/editor/browser-jetbrains.md"
            }
          ]
        },
        {
          "path": "./workflow/personalization.md"
        },
        {
          "path": "./workflow/files.md"
        },
        {
          "path": "./workflow/ports.md"
        },
        {
          "path": "./workflow/ssh.md"
        },
        {
          "path": "./workflow/cli/index.md",
          "children": [
            {
              "path": "./workflow/cli/remote-terminal.md"
            }
          ]
        },
        {
          "path": "./workflow/user-preferences/index.md",
          "children": [
            {
              "path": "./workflow/user-preferences/account.md"
            },
            {
              "path": "./workflow/user-preferences/security.md"
            },
            {
              "path": "./workflow/user-preferences/ssh-keys.md"
            },
            {
              "path": "./workflow/user-preferences/linked-accounts.md"
            },
            {
              "path": "./workflow/user-preferences/notifications.md"
            }
          ]
        }
      ]
    },
    {
      "path": "./admin/index.md",
      "children": [
        {
          "path": "./admin/setup/index.md",
          "children": [
            {
              "path": "./admin/setup/architecture.md"
            },
            {
              "path": "./admin/setup/requirements.md"
            },
            {
              "path": "./admin/setup/installation.md"
            },
            {
              "path": "./admin/setup/configuration.md"
            }
          ]
        },
        {
          "path": "./admin/auth-methods"
        },
        {
          "path": "./admin/organizations/index.md",
          "children": [
            {
              "path": "./admin/organizations/manage.md"
            }
          ]
        },
        {
          "path": "./admin/user-management/index.md",
          "children": [
            {
              "path": "./admin/user-management/authentication-passwords.md"
            },
            {
              "path": "./admin/user-management/user-roles.md"
            }
          ]
        },
        {
          "title": "Appearance",
          "path": "./admin/appearance.md"
        },
        {
          "path": "./admin/audit.md"
        },
        {
          "path": "./admin/devurls.md"
        },
        {
          "path": "./admin/extensions.md"
        },
        {
          "path": "./admin/git.md"
        },
        {
          "path": "./admin/licensing.md"
        },
        {
          "path": "./admin/memory-overprovisioning.md"
        },
        {
          "path": "./admin/environment-management/index.md",
          "children": [
            {
              "path": "./admin/environment-management/shutdown.md"
            },
            {
              "path": "./admin/environment-management/gpu-acceleration.md"
            },
            {
              "path": "./admin/environment-management/privileged.md"
            },
            {
              "path": "./admin/environment-management/ssh-access.md"
            }
          ]
        },
        {
          "path": "./admin/metrics.md"
        },
        {
          "path": "./admin/registries/index.md",
          "children": [
            {
              "path": "./admin/registries/default-registry.md"
            }
          ]
        },
        {
          "path": "./admin/telemetry.md"
        }
      ]
    }
  ]
}
